<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>FirebaseAngularjs</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>

  <script src="https://www.gstatic.com/firebasejs/3.7.4/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDYcPteime3YMuF8wtO8Qt55ZZjOMyUTPw",
      authDomain: "angular2-b34e2.firebaseapp.com",
      databaseURL: "https://angular2-b34e2.firebaseio.com",
      storageBucket: "angular2-b34e2.appspot.com",
      messagingSenderId: "460466107053"
    };
    firebase.initializeApp(config);
  </script>

</body>
</html>
